
btn.back = Cancel
btn.save = Save Changes

settings.heading = Settings
settings.title   = JEF Monitor Settings

success = Saved successfully

tab.instanceName = Install Name
tab.jobActions   = Displayed Actions
tab.jobLocations = Monitored Jobs
