# jef-monitor

./: README.md
norconex-jef-monitor/: .gitignore  CHANGES.txt  HOWTO-RUN-ME.txt  TODO.txt  pom.xml
norconex-jef-monitor/config/: .gitignore  setup.properties
norconex-jef-monitor/src/changes/: changes.xml
norconex-jef-monitor/src/main/assembly/: NOTICE.txt  dist.xml
norconex-jef-monitor/src/main/java/: log4j.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/: JEFMonApplication.java  JEFMonConfig.java  JEFMonException.java  JEFMonHeaderPanel.html  JEFMonHeaderPanel.java  JEFMonPage.css  JEFMonPage.html  JEFMonPage.java  JEFMonPanel.java  JEFMonSession.java
norconex-jef-monitor/src/main/java/com/norconex/jefmon/about/: AboutDialog$Body.html  AboutDialog.java  wicket-package.properties  wicket-package_fr.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/home/: HomePage.css  HomePage.html  HomePage.java  HomePage.js  HomePage.properties  HomePageHeader.html  HomePageHeader.java  HomePage_fr.properties  wicket-package.properties  wicket-package_fr.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/instance/: InstancePage.html  InstancePage.java  InstancePanel.html  InstancePanel.java  InstanceToolbar.html  InstanceToolbar.java  JEFMonInstance.java  JobSuitesStatusesMonitor.java  wicket-package.css  wicket-package.properties  wicket-package_fr.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/instance/action/: ActionPage.html  ActionPage.java  ActionsCell.html  ActionsCell.java  IJobAction.java
norconex-jef-monitor/src/main/java/com/norconex/jefmon/instance/action/impl/: JefLogLinesReader.java  LinesReader.java  LogViewerActionDialog.java  LogViewerActionPanel.html  LogViewerActionPanel.java  ViewJobLogAction.java  ViewJobSuiteLogAction.java  wicket-package.css  wicket-package.properties  wicket-package_fr.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/instance/tree/: AbstractJefColumn.java  ActionsColumn.java  DateStartedColumn.java  DurationColumn.java  JEFFolder.html  JEFFolder.java  JobStatusTreeNode.java  JobTreeProvider.java  JobsTableTree.java  ProgressColumn.java  RemainingColumn.java  StatusColumn.java  wicket-package.properties  wicket-package_fr.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/instances/: AddInstanceDialog$Body.html  AddInstanceDialog$Footer.html  AddInstanceDialog.java  InstanceSummary.java  InstancesManager.java  InstancesPanel.html  InstancesPanel.java  JEFMonInstance.java  wicket-package.css  wicket-package.properties  wicket-package_fr.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/markup/head/: JEFMonLibrariesContributor.java  jquery-ui-1.11.0-custom.min.css  jquery-ui-1.11.0-custom.min.js  jquery.layout-1.3.0-rc30.79.css
norconex-jef-monitor/src/main/java/com/norconex/jefmon/markup/html/image/: JEFImages.java
norconex-jef-monitor/src/main/java/com/norconex/jefmon/model/: ConfigurationDAO.java  JobSuiteFactoryConfig.java
norconex-jef-monitor/src/main/java/com/norconex/jefmon/server/: JEFMonServer.java
norconex-jef-monitor/src/main/java/com/norconex/jefmon/settings/initial/: ConclusionPanel.html  ConclusionPanel.java  InitialSetupPage.html  InitialSetupPage.java  IntroPanel.html  IntroPanel.java  wicket-package.css  wicket-package.properties  wicket-package_fr.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/settings/panels/: AbstractSettingsPanel.java  ActionChoiceRender.java  IdentityPanel.html  IdentityPanel.java  JobActionsPanel.html  JobActionsPanel.java  JobActionsPanel.js  JobLocationsPanel.html  JobLocationsPanel.java  wicket-package.css  wicket-package.properties  wicket-package_fr.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/settings/update/: SettingsPage.html  SettingsPage.java  wicket-package.css  wicket-package.properties  wicket-package_fr.properties
norconex-jef-monitor/src/main/java/com/norconex/jefmon/ws/: JobSuiteProgressJsonPage.java
norconex-jef-monitor/src/main/javadoc/: overview.html
norconex-jef-monitor/src/main/resources/: about.properties  dev.properties  keystore  log4j.properties
norconex-jef-monitor/src/main/resources/static/: index.html
norconex-jef-monitor/src/main/scripts/: jef-monitor.bat  jef-monitor.sh
norconex-jef-monitor/src/test/java/com/norconex/jef/webmon/: Start.java  TestHomePage.java
