
btn.add    = Add
btn.cancel = Cancel
btn.remove = Remove

col.aborted   = Aborted
col.completed = Completed
col.location  = Location
col.name      = Name
col.premature = Failed
col.running   = Running
col.stopped   = Stopped
col.stopping  = Stopping
col.total     = Total
col.unknown   = Unkown

dlg.title = Add JEF Monitor instance

error = ERROR!

error.badformat = Response is of invalid format. Typically an invalid JEF Monitor URL. 
error.nocontent = The specified JEF Monitor URL did not return any content.

heading = Monitored Installations

instance.error = Error details: 
instance.this  = this instance
