#############################################
#
#  Development properties
#
#  Note that this file won't be included
#  in the final jar of the project.
#
#############################################

# Either 'development' or 'deployment'. Default is 'deployment'
wicket.configuration=development