log4j.debug=false

log4j.rootLogger=ERROR,Stdout
#log4j.logger.org.apache.wicket=DEBUG
log4j.logger.org=ERROR
log4j.logger.com=ERROR
log4j.logger.net=ERROR
log4j.logger.nl=ERROR

log4j.logger.wicket=WARN

log4j.logger.wicket.protocol.http.HttpSessionStore=ERROR

log4j.logger.com.norconex.jefmon=INFO

#log4j.logger.wicket.version=INFO
#log4j.logger.wicket.RequestCycle=INFO

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

