
col.actions   = Actions
col.duration  = Duration
col.job       = Job
col.note      = Note
col.progress  = Progress
col.remaining = Remaining
col.started   = Started On
col.status    = Status

status.ABORTED               = Aborted
status.COMPLETED             = Completed
status.PREMATURE_TERMINATION = Failed
status.RUNNING               = Running
status.STOPPED               = Stopped
status.STOPPING              = Stopping
status.UNKNOWN               = Unknown

tooltip.desc       = Description
tooltip.elapsed    = Duration
tooltip.ended      = Ended on
tooltip.notended   = Not ended
tooltip.notstarted = Not started
tooltip.running    = Still running
tooltip.started    = Started on
tooltip.type       = Type
tooltip.type.async = Asynchronous Job Group
tooltip.type.job   = Job
tooltip.type.sync  = Synchronous Job Group
