
btn.collapseall = Collapse All
btn.expandall   = Expand All
btn.settings    = Settings

settings.instanceName = Install Name
settings.jobActions   = Displayed Actions
settings.jobLocations = Monitored Jobs
