
action.title.viewJobLog   = View Job Log
action.title.viewSuiteLog = View Job Suite Log

viewer.close              = Close
viewer.job.title          = Log for job: 
viewer.job.tooltip        = View log for job:
viewer.lineStyle.compact  = compact lines
viewer.lineStyle.full     = full lines
viewer.readDirection.head = first
viewer.readDirection.tail = last
viewer.refresh            = Refresh
viewer.show               = Show
viewer.suite.title        = Log for job suite:  
viewer.suite.tooltip      = View log for suite:
